<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: black;
        line-height: 1.8;
      }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color:#49c1a2;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #37a08e
        }

       

        a {
            text-decoration: none;
            color: inherit;
        }
       
    

    </style>
</head>
<body>
    
  <br>
  <br>
  <br>

<form action="#" method="post">
        
        <h2>Login</h2>
        <div> 
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
    
    <div> <button type="submit">
     
        <a href="/my_website_css.html">Login</a> <!-- /my_website_css.html -->
                        

       </button>
    </div> 

</form>

</body>
</html>
