<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>MARCUS DAVID GYANG.</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .clr {
        clear: both;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #344a72;
        margin: 20;
        padding: 10;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #344a72; /* Adjust the background color as needed */
      }

      h1 {
        color: #fff;
        margin: 0;
      }

      nav a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      nav {
        display: flex;
      }

      nav a {
        text-decoration: none;
        margin-left: 20px; /* Adjust the spacing between navigation links */
        color: #fff; /* Adjust the color of navigation links */
      }

      section {
        background-color: #f0f0f0;
        padding: 20px;
        margin-bottom: 20px;
      }

      .section-medical {
        background-color: #a5d6a7;
      }

      .section-crypto {
        background-color: #e0f7fa;
      }

      .section-fullstack {
        background-color: #fce4ec;
      }

      h2 {
        margin-bottom: 10px;
      }

      .gallery img {
        margin-right: 10px;
      }

      .likes-dislikes ul {
        list-style: none;
      }

      .likes-dislikes h3 {
        margin-top: 10px;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"],
      button[type="submit"] {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
      }

      button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #555;
      }

      .footer {
        background-color: #344a72; /* Set your desired background color */
        color: #fff; /* Set your desired text color */
        padding: 20px; /* Adjust padding as needed */
        text-align: center; /* Align text to the center */
      }

      .footer p {
        text-align: center; /* Remove default margin */
      }

      p {
        text-align: justify;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="./IMG-20240414-WA0030.jpg"
        alt="My Logo"
        width="50"
        height="50"
      />
      <h1 id="Marcus" class="text">Marcus (Loco) David</h1>

      <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#Gallery">Gallery</a>
        <a href="#likes-dislikes">Likes & Dislikes</a>
        <a href="#contact">Contact</a>
        <a href="#social-media">Social Media</a>
        <a href="#quiz">Quiz</a>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>
          Hey there! I'm Marcus (Loco) David Gyang, a full-stack developer,
          crypto trader, and medical laboratory technician. With a diverse
          background, I bring a unique perspective to every project I undertake.
          I am a tech enthusiast with a burning passion for innovation and
          cutting-edge technology. From the intricate algorithms that power
          artificial intelligence, to the sleek designs of the latest
          smartphones, I'm fascinated by it all. My journey into the world of
          tech began with a curiosity about how things work. Over the years,
          I've dived deep into coding, exploring languages like Html, Css and
          Javascript to create solutions that make life simpler and more
          efficient. Whether it's building websites, tinkering with hardware, or
          diving into the world of cybersecurity, I thrive on the challenges
          that technology presents. Beyond the bits and bytes, I'm a firm
          believer in the transformative power of technology to shape our future
          for the better. I'm passionate about using technology to tackle
          real-world problems, whether it's through sustainable energy
          solutions, healthcare innovations, or bridging the digital divide.
        </p>
      </section>

      <section id="portfolio" class="section">
        <h2>Portfolio</h2>
        <div class="section-fullstack section">
          <h3>Full Stack Development</h3>
          <p>
            In the ever-evolving landscape of web development, proficiency in
            HTML and CSS remains the cornerstone of building visually appealing
            and functional websites. As a full-stack developer, I've embarked on
            a journey to master these fundamental languages. As I continue to
            refine my skills in HTML and CSS, I'm also expanding my horizons to
            embrace the full spectrum of web development technologies. From
            JavaScript frameworks like React and Vue.js to backend technologies
            like Node.js and Django, I'm committed to mastering the entire
            stack, empowering me to bring dynamic and innovative solutions to
            life.
          </p>
        </div>
        <div class="section-crypto section">
          <h3>Crypto Trading</h3>
          <p>
            In the dynamic world of cryptocurrency, where volatility reigns
            supreme and opportunities abound, having a comprehensive
            understanding of both spot and futures trading is paramount. As a
            seasoned crypto trader, I have honed my skills in navigating these
            markets, unlocking opportunities, and mitigating risks along the
            way. By combining the strengths of both approaches, I've been able
            to construct robust trading strategies that adapt to changing market
            conditions and optimize risk-adjusted returns. Whether it's scalping
            short-term price movements in spot markets or executing complex
            derivatives strategies in futures markets, my approach is grounded
            in meticulous research, disciplined execution, and a deep
            understanding of market dynamics. In the ever-evolving landscape of
            cryptocurrency trading, proficiency in both spot and futures markets
            is indispensable. As a crypto trader with a comprehensive
            understanding of these markets, I stand ready to navigate the
            complexities, unlock opportunities, and drive success in this
            dynamic ecosystem. With a proven track record of strategic acumen,
            risk management, and consistent performance, I'm committed to
            delivering value and driving results in the fast-paced world of
            crypto trading.
          </p>
        </div>
        <div class="section-medical section">
          <h3>Medical Laboratory Technician</h3>
          <p>
            As a licensed Medical Laboratory Technician, I bring a wealth of
            knowledge and hands-on experience to the field of healthcare
            diagnostics. With a passion for precision and a commitment to
            excellence, I have dedicated myself to supporting patient care
            through accurate laboratory testing and analysis. In my role as a
            Medical Laboratory Technician, I have honed a diverse set of skills
            essential for conducting a wide range of laboratory tests. From
            specimen collection and processing to analyzing results and
            maintaining quality control, I am adept at every stage of the
            testing process. My proficiency extends to operating and maintaining
            laboratory equipment, ensuring accurate and reliable test results.
          </p>
        </div>
      </section>
    </main>

    <!-- Sidebar (right) -->
    <section id="Gallery" class="card">
      <h2>Gallery</h2>
      <img
        src="/WhatsApp Image 2024-04-26 at 10.58.14_8b367767.jpg"
        alt="Image 1"
        width="300"
        height="300"
      />
      <img src="/20231230_203832.jpg" alt="Image 2" width="260" height="300" />
      <img src="/DSC_5984.jpg" alt="Image 3" width="260" height="300" />
    </section>

    <div class="clr"></div>

    <section id="likes-dislikes" class="card">
      <h2>Likes & Dislikes</h2>
      <h3>Likes:</h3>
      <ul>
        <li>Coding</li>
        <li>Music</li>
        <li>Reading</li>
        <li>Gaming</li>
        <li>Solving Problems</li>
      </ul>
      <h3>Dislikes:</h3>
      <ul>
        <li>Dishonesty</li>
        <li>Pride</li>
        <li>Greed</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact Information</h2>
      <p>Address: 21 Industrial street,Yingi Rayfield.</p>
      <p>Email: davidmarcus827@gmail.com</p>
      <p>Phone: 09121422329,09134093911</p>
    </section>

    <section id="social-media">
      <h2>Social Media</h2>
      <p>Let's connect and geek out, shall we?</p>
      <ul>
        <li>
          <a
            href="https://web.facebook.com/people/Marcus-David/pfbid02MXjd6WRrTgLKSHC3B6D7wXj6m8asCWoi8Wz8yCVoDWVYmu3umdAiN2mdLG99m2wXl/"
            >Facebook</a
          >
        </li>
        <li>
          <a href="https://x.com/marcuswitta_c?t=oT9WSs9zq1Q8pUyZyXq6qQ&s=09"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://www.linkedin.com/in/marcus-david-678751240"
            >Linkedin</a
          >
        </li>
        <li><a href="https://github.com/MarcusDavidG">Github</a></li>
      </ul>
    </section>

    <section id="quiz" class="quiz">
      <h2>Quiz</h2>
      <p>Winner gets a special package!</p>
      <form>
        <label for="favorite-color">What's my favorite color?</label>
        <input type="text" id="favorite-color" name="favorite-color" required />
        <label for="shoe-size">What's my shoe size?</label>
        <input type="number" id="shoe-size" name="shoe-size" required />
        <label for="favorite meal">what's my favorite meal?</label>
        <input type="text" id="favorite-meal" name="favorite-meal" required />
        <button type="submit">Submit</button>
      </form>
    </section>

    <footer class="footer">
      <p>&copy; Loco Technology 2024. All rights reserved.</p>
    </footer>
  </body>
</html>
